{
  "name": "cat-clicker-premium",
  "version": "1.0.0",
  "description": "Game based on Cow Clicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkkakau/cat-clicker-premium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkkakau/cat-clicker-premium/issues"
  },
  "homepage": "https://github.com/mkkakau/cat-clicker-premium#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  }
}
